fn test_divisibility_by_3_4(number: i32) -> i32 {
    if number % 3 == 0 && number % 4 == 0 {
        return 0;
    }
    else if number % 3 == 0 {
        return 1;
    }
    else if number % 4 == 0 {
        return 2;
    }
    else {
        return -1;
    }
}
fn main() {
    println!("{}", test_divisibility_by_3_4(12));  // Output: 0 (divisible by both 3 and 4)
    println!("{}", test_divisibility_by_3_4(9));   // Output: 1 (divisible by 3 only)
    println!("{}", test_divisibility_by_3_4(8));   // Output: 2 (divisible by 4 only)
    println!("{}", test_divisibility_by_3_4(7));   // Output: -1 (not divisible by 3 or 4)
}
